T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LET=22
CONST=23
VAR=24
FUN=25
TRUE=26
FALSE=27
IF=28
ELSE=29
RETURN=30
IN=31
THEN=32
PRINT=33
ID=34
INT=35
FLOAT=36
STRING=37
COMMENT=38
WS=39
'='=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'**'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'!='=18
'=>'=19
'['=20
']'=21
'let'=22
'const'=23
'var'=24
'fun'=25
'true'=26
'false'=27
'if'=28
'else'=29
'return'=30
'in'=31
'then'=32
'print'=33
