token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
'let'
'const'
'var'
'fun'
'true'
'false'
'if'
'else'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LET
CONST
VAR
FUN
TRUE
FALSE
IF
ELSE
RETURN
ID
INT
STRING
COMMENT
WS

rule names:
program
statement
letDeclaration
constDeclaration
expression
term
factor


atn:
[4, 1, 21, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 61, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 17, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 8, 4, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 7, 1, 0, 0, 0, 35, 40, 3, 10, 5, 0, 36, 37, 7, 0, 0, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 59, 5, 18, 0, 0, 52, 59, 5, 17, 0, 0, 53, 59, 5, 19, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 7, 0, 0, 57, 59, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 5, 17, 23, 40, 48, 58]