Atributos procesados por Loader:
Archivo fuente: ./test/test_funcionales/versionCompleja3.bies
Archivo de salida (sysout): outputsParser\versionCompleja3_output.basm
Archivo de errores (syserr): outputsParser\versionCompleja3_errors.basm
Nivel de trace: 0
Ejecutando el parser...
Atributos procesados por Loader:
Resultado del parser: [
  {
    type: 'LambdaExpression',
    name: 'splash',
    params: [ 'msg' ],
    body: { type: 'PrintStatement', args: [Array], id: 0 },
    id: 4
  },
  {
    type: 'LambdaExpression',
    name: 'greetings',
    params: [],
    body: 'Hello World!',
    id: 8
  },
  {
    type: 'LetDeclaration',
    name: 'version',
    value: {
      type: 'BinaryExpression',
      left: [Object],
      operator: '-',
      right: 2,
      id: 10
    },
    id: 11
  },
  {
    type: 'BinaryExpression',
    left: 'Testing helloworld Version ',
    operator: '+',
    right: 'version',
    id: 12
  },
  {
    type: 'BinaryExpression',
    left: {
      type: 'BinaryExpression',
      left: 'Testing helloworld Version ',
      operator: '+',
      right: 'version',
      id: 12
    },
    operator: '+',
    right: ' ***',
    id: 13
  },
  {
    type: 'FunctionCall',
    functionName: 'splash',
    args: [ [Object] ],
    id: 14
  },
  {
    type: 'ExpressionStatement',
    expression: {
      type: 'FunctionCall',
      functionName: 'splash',
      args: [Array],
      id: 14
    },
    id: 15
  },
  { type: 'FunctionCall', functionName: 'greetings', args: [], id: 16 },
  { type: 'PrintStatement', args: [ [Object] ], id: 17 }
]
Ejecución completada con éxito. Salida en: outputsParser\versionCompleja3_output.basm
