====================================================================================================
Función actual:  main
====================================================================================================
Atributos de la función:  [
  {
    type: 'LetInDeclaration',
    declarations: [ [Object] ],
    body: { type: 'Block', statements: [Array], id: 3 },
    id: 0
  },
  { type: 'ConstDeclaration', name: 'z', value: 4, id: 4 },
  {
    type: 'FunctionDeclaration',
    name: 'goo',
    params: [ 'y' ],
    body: {
      type: 'BinaryExpression',
      left: [Object],
      operator: '+',
      right: 'z',
      id: 7
    },
    id: 11
  },
  { type: 'Block', statements: [ [Object], [Object] ], id: 12 },
  { type: 'FunctionCall', functionName: 'goo', args: [ 3 ], id: 13 },
  { type: 'PrintStatement', args: [ [Object] ], id: 14 }
]
====================================================================================================
Función actual:  goo
====================================================================================================
Atributos de la función:  [
  {
    type: 'Block',
    statements: { type: 'ReturnStatement', value: [Object], id: 9 },
    id: 10
  }
]
Instrucciones:  [
  ';================ main ====================',
  '$FUN $0 args:0 parent:$0 ;main',
  'LDV 2',
  'BST 0 0                              ;x',
  'LDV 4',
  'BST 0 1                              ;z',
  'LDV 3',
  'LDF $1',
  'APP  1                ; goo(3)',
  'PRN',
  'HLT',
  '$END',
  ';================ goo ====================',
  '$FUN $1 args:1 parent:$0 ;goo',
  'BLD 1 1                              ;z',
  'BLD 0 0                              ;y',
  'BLD 1 0                              ;x',
  'LDV "foo"',
  'CAT',
  'CAT',
  'CAT',
  'RET',
  '$END'
]
undefined
Archivo fuente: ./test/test_funcionales/versionCompleja6.bies
Archivo de salida (sysout): outputsParser\versionCompleja6_output.basm
Archivo de errores (syserr): outputsParser\versionCompleja6_errors.basm
Nivel de trace: 0
Ejecutando el parser...
Atributos procesados por Loader:
Función: main
ID: 0
Secuencia: [
  {
    "type": "LetInDeclaration",
    "declarations": [
      {
        "type": "ConstDeclaration",
        "name": "x",
        "value": 10,
        "id": 5
      },
      {
        "type": "ConstDeclaration",
        "name": "y",
        "value": 20,
        "id": 6
      }
    ],
    "body": {
      "type": "Block",
      "statements": [
        {
          "type": "PrintStatement",
          "args": [
            {
              "type": "BinaryExpression",
              "left": {
                "type": "BinaryExpression",
                "left": {
                  "type": "BinaryExpression",
                  "left": {
                    "type": "BinaryExpression",
                    "left": "*** Testing max(",
                    "operator": "+",
                    "right": "x",
                    "id": 7
                  },
                  "operator": "+",
                  "right": " ,",
                  "id": 8
                },
                "operator": "+",
                "right": "y",
                "id": 9
              },
              "operator": "+",
              "right": ") ***",
              "id": 10
            }
          ],
          "id": 11
        },
        {
          "type": "PrintStatement",
          "args": [
            {
              "type": "FunctionCall",
              "functionName": "max",
              "args": [
                "x",
                "y"
              ],
              "id": 12
            }
          ],
          "id": 13
        }
      ],
      "id": 14
    },
    "id": 4
  },
  {
    "type": "FunctionDeclaration",
    "name": "max",
    "params": [
      "x",
      "y"
    ],
    "body": {
      "type": "IfThenStatement",
      "condition": {
        "type": "ComparisionExpression",
        "left": "x",
        "operator": ">",
        "right": "y",
        "id": 0
      },
      "thenStatement": {
        "type": "BlockThen",
        "statements": [
          {
            "type": "ExpressionStatement",
            "expression": "x",
            "id": 1
          }
        ],
        "id": 2
      },
      "subsequentStatements": [
        {
          "type": "ExpressionStatement",
          "expression": "y",
          "id": 3
        },
        {
          "type": "LetInDeclaration",
          "declarations": [
            {
              "type": "ConstDeclaration",
              "name": "x",
              "value": 10,
              "id": 5
            },
            {
              "type": "ConstDeclaration",
              "name": "y",
              "value": 20,
              "id": 6
            }
          ],
          "body": {
            "type": "Block",
            "statements": [
              {
                "type": "PrintStatement",
                "args": [
                  {
                    "type": "BinaryExpression",
                    "left": {
                      "type": "BinaryExpression",
                      "left": {
                        "type": "BinaryExpression",
                        "left": {
                          "type": "BinaryExpression",
                          "left": "*** Testing max(",
                          "operator": "+",
                          "right": "x",
                          "id": 7
                        },
                        "operator": "+",
                        "right": " ,",
                        "id": 8
                      },
                      "operator": "+",
                      "right": "y",
                      "id": 9
                    },
                    "operator": "+",
                    "right": ") ***",
                    "id": 10
                  }
                ],
                "id": 11
              },
              {
                "type": "PrintStatement",
                "args": [
                  {
                    "type": "FunctionCall",
                    "functionName": "max",
                    "args": [
                      "x",
                      "y"
                    ],
                    "id": 12
                  }
                ],
                "id": 13
              }
            ],
            "id": 14
          },
          "id": 4
        }
      ],
      "id": 15
    },
    "id": 19
  }
]
====================================
Función: max
ID: 1
Secuencia: [
  {
    "type": "Block",
    "statements": {
      "type": "ReturnStatement",
      "value": {
        "type": "LambdaExpression",
        "params": [
          "x",
          "y"
        ],
        "body": {
          "type": "IfThenStatement",
          "condition": {
            "type": "ComparisionExpression",
            "left": "x",
            "operator": ">",
            "right": "y",
            "id": 0
          },
          "thenStatement": {
            "type": "BlockThen",
            "statements": [
              {
                "type": "ExpressionStatement",
                "expression": "x",
                "id": 1
              }
            ],
            "id": 2
          },
          "subsequentStatements": [
            {
              "type": "ExpressionStatement",
              "expression": "y",
              "id": 3
            },
            {
              "type": "LetInDeclaration",
              "declarations": [
                {
                  "type": "ConstDeclaration",
                  "name": "x",
                  "value": 10,
                  "id": 5
                },
                {
                  "type": "ConstDeclaration",
                  "name": "y",
                  "value": 20,
                  "id": 6
                }
              ],
              "body": {
                "type": "Block",
                "statements": [
                  {
                    "type": "PrintStatement",
                    "args": [
                      {
                        "type": "BinaryExpression",
                        "left": {
                          "type": "BinaryExpression",
                          "left": {
                            "type": "BinaryExpression",
                            "left": {
                              "type": "BinaryExpression",
                              "left": "*** Testing max(",
                              "operator": "+",
                              "right": "x",
                              "id": 7
                            },
                            "operator": "+",
                            "right": " ,",
                            "id": 8
                          },
                          "operator": "+",
                          "right": "y",
                          "id": 9
                        },
                        "operator": "+",
                        "right": ") ***",
                        "id": 10
                      }
                    ],
                    "id": 11
                  },
                  {
                    "type": "PrintStatement",
                    "args": [
                      {
                        "type": "FunctionCall",
                        "functionName": "max",
                        "args": [
                          "x",
                          "y"
                        ],
                        "id": 12
                      }
                    ],
                    "id": 13
                  }
                ],
                "id": 14
              },
              "id": 4
            }
          ],
          "id": 15
        },
        "id": 16
      },
      "id": 17
    },
    "id": 18
  }
]
====================================
Ejecución completada con éxito. Salida en: outputsParser\versionCompleja6_output.basm
