;================ main ====================
$FUN $0 args:0 parent:$0 ;main
LDV 1
LDV 4
ADD
LDV 5
LDV 5
POW
DIV
BST 0 0                              ;version
LDV " ***"
BLD 0 0                              ;version
LDV "Testing helloworld Version "
CAT
CAT
LDF $1
APP  1                ; splash([object Object])
LDF $2
APP  0                ; greetings()
PRN
HLT
$END
;================ splash ====================
$FUN $1 args:1 parent:$0 ;splash
BLD 0 0                              ;msg
PRN
RET
$END
;================ greetings ====================
$FUN $2 args:0 parent:$0 ;greetings
LDV "Enter greeting>"
PRN
INP
BST 0 0                              ;greet
LDV 0
BLD 0 0                              ;greet
LEN
EQ
BF 3              ; if([object Object] == 0)
LDV "Hello World!"
BR 2
BLD 0 0                              ;greet
RET
$END