Atributos procesados por Loader:
Archivo fuente: ./test/test_funcionales/versionCompleja4.bies
Archivo de salida (sysout): outputsParser\versionCompleja4_output.basm
Archivo de errores (syserr): outputsParser\versionCompleja4_errors.basm
Nivel de trace: 0
Ejecutando el parser...
Atributos procesados por Loader:
Resultado del parser: [
  {
    type: 'LetInDeclaration',
    declarations: [ [Object], 'Hello World!' ],
    body: { type: 'Block', statements: [Array], id: 20 },
    id: 0
  }
]
Ejecución completada con éxito. Salida en: outputsParser\versionCompleja4_output.basm
