Atributos procesados por Loader:
Archivo fuente: ./test/test_funcionales/versionCompleja2.bies
Archivo de salida (sysout): outputsParser\versionCompleja2_output.basm
Archivo de errores (syserr): outputsParser\versionCompleja2_errors.basm
Nivel de trace: 0
Ejecutando el parser...
Atributos procesados por Loader:
Resultado del parser: [
  {
    type: 'LambdaExpression',
    name: 'splash',
    params: [ 'msg' ],
    body: { type: 'PrintStatement', args: [Array], id: 0 },
    id: 4
  },
  {
    type: 'LetDeclaration',
    name: 'version',
    value: {
      type: 'BinaryExpression',
      left: 666,
      operator: '-',
      right: 664,
      id: 5
    },
    id: 6
  },
  {
    type: 'BinaryExpression',
    left: 'Testing helloworld Version ',
    operator: '+',
    right: 'version',
    id: 7
  },
  {
    type: 'BinaryExpression',
    left: {
      type: 'BinaryExpression',
      left: 'Testing helloworld Version ',
      operator: '+',
      right: 'version',
      id: 7
    },
    operator: '+',
    right: '***',
    id: 8
  },
  {
    type: 'FunctionCall',
    functionName: 'splash',
    args: [ [Object] ],
    id: 9
  },
  {
    type: 'ExpressionStatement',
    expression: {
      type: 'FunctionCall',
      functionName: 'splash',
      args: [Array],
      id: 9
    },
    id: 10
  },
  { type: 'PrintStatement', args: [ 'Hello World!' ], id: 11 }
]
Ejecución completada con éxito. Salida en: outputsParser\versionCompleja2_output.basm
