T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LET=23
CONST=24
VAR=25
FUN=26
TRUE=27
FALSE=28
IF=29
THEN=30
ELSE=31
RETURN=32
IN=33
PRINT=34
ID=35
INT=36
FLOAT=37
STRING=38
COMMENT=39
WS=40
'='=1
';'=2
'{'=3
'}'=4
'in let'=5
'('=6
')'=7
','=8
'+'=9
'-'=10
'*'=11
'/'=12
'**'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'['=20
']'=21
'=>'=22
'let'=23
'const'=24
'var'=25
'fun'=26
'true'=27
'false'=28
'if'=29
'then'=30
'else'=31
'return'=32
'in'=33
'print'=34
