token literal names:
null
'='
';'
'{'
'}'
'in let'
'('
')'
','
'+'
'-'
'*'
'/'
'**'
'>'
'<'
'>='
'<='
'=='
'!='
'['
']'
'=>'
'let'
'const'
'var'
'fun'
'true'
'false'
'if'
'then'
'else'
'return'
'in'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
CONST
VAR
FUN
TRUE
FALSE
IF
THEN
ELSE
RETURN
IN
PRINT
ID
INT
FLOAT
STRING
COMMENT
WS

rule names:
program
statement
letDeclaration
constDeclaration
letInDeclaration
inLetDeclaration
functionDeclaration
returnStatement
expressionStatement
printStatement
parameterList
expression
assignment
comparison
list
factor
functionCall
argumentList
block
ifStatement
elseIfStatement
elseStatement
lambdaExpression
listAccess
ifThenStatement
blockThen


atn:
[4, 1, 40, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 9, 13, 1, 0, 14, 19, 364, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 73, 3, 12, 6, 0, 61, 73, 3, 8, 4, 0, 62, 73, 3, 10, 5, 0, 63, 73, 3, 4, 2, 0, 64, 73, 3, 6, 3, 0, 65, 73, 3, 18, 9, 0, 66, 73, 3, 16, 8, 0, 67, 73, 3, 14, 7, 0, 68, 73, 3, 38, 19, 0, 69, 73, 3, 48, 24, 0, 70, 73, 3, 50, 25, 0, 71, 73, 3, 36, 18, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 22, 11, 0, 78, 80, 5, 2, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 24, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 5, 1, 0, 0, 84, 86, 3, 22, 11, 0, 85, 87, 5, 2, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 90, 5, 23, 0, 0, 89, 91, 5, 3, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 96, 3, 6, 3, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 8, 4, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 4, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 106, 3, 36, 18, 0, 105, 107, 5, 2, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 5, 0, 0, 109, 111, 5, 3, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 117, 1, 0, 0, 0, 112, 116, 3, 6, 3, 0, 113, 116, 3, 4, 2, 0, 114, 116, 3, 8, 4, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 4, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 126, 3, 36, 18, 0, 125, 127, 5, 2, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 130, 5, 35, 0, 0, 130, 132, 5, 6, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 36, 18, 0, 136, 13, 1, 0, 0, 0, 137, 139, 5, 32, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 5, 2, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 3, 22, 11, 0, 145, 147, 5, 2, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 151, 5, 6, 0, 0, 150, 152, 3, 34, 17, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 7, 0, 0, 154, 156, 5, 2, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 162, 5, 35, 0, 0, 158, 159, 5, 8, 0, 0, 159, 161, 5, 35, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 176, 3, 32, 16, 0, 166, 171, 3, 24, 12, 0, 167, 168, 7, 0, 0, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 48, 24, 0, 175, 165, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 180, 3, 26, 13, 0, 178, 179, 5, 1, 0, 0, 179, 181, 3, 26, 13, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 187, 3, 30, 15, 0, 183, 184, 7, 1, 0, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 199, 5, 20, 0, 0, 191, 196, 3, 22, 11, 0, 192, 193, 5, 8, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 29, 1, 0, 0, 0, 203, 217, 5, 36, 0, 0, 204, 217, 5, 37, 0, 0, 205, 217, 5, 35, 0, 0, 206, 217, 5, 38, 0, 0, 207, 217, 3, 28, 14, 0, 208, 217, 3, 46, 23, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 7, 0, 0, 212, 217, 1, 0, 0, 0, 213, 217, 3, 44, 22, 0, 214, 217, 3, 32, 16, 0, 215, 217, 3, 18, 9, 0, 216, 203, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 221, 5, 6, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 231, 5, 7, 0, 0, 224, 226, 5, 6, 0, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 7, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 22, 11, 0, 235, 236, 5, 8, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 3, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 7, 0, 0, 255, 258, 3, 36, 18, 0, 256, 259, 3, 40, 20, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 3, 22, 11, 0, 264, 265, 5, 7, 0, 0, 265, 268, 3, 36, 18, 0, 266, 269, 3, 40, 20, 0, 267, 269, 3, 42, 21, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 36, 18, 0, 272, 43, 1, 0, 0, 0, 273, 275, 5, 6, 0, 0, 274, 276, 3, 20, 10, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 284, 5, 22, 0, 0, 279, 285, 3, 36, 18, 0, 280, 285, 3, 44, 22, 0, 281, 285, 3, 22, 11, 0, 282, 285, 3, 48, 24, 0, 283, 285, 3, 8, 4, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 295, 1, 0, 0, 0, 286, 287, 3, 20, 10, 0, 287, 292, 5, 22, 0, 0, 288, 293, 3, 36, 18, 0, 289, 293, 3, 44, 22, 0, 290, 293, 3, 22, 11, 0, 291, 293, 3, 48, 24, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 273, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 5, 21, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 22, 11, 0, 304, 305, 5, 7, 0, 0, 305, 309, 3, 50, 25, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 30, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 31, 0, 0, 320, 51, 1, 0, 0, 0, 41, 55, 72, 79, 86, 90, 95, 97, 101, 106, 110, 115, 117, 121, 126, 132, 139, 142, 146, 151, 155, 162, 171, 175, 180, 187, 196, 199, 216, 221, 226, 231, 239, 246, 258, 268, 275, 284, 292, 294, 309, 316]